<?php

use Illuminate\Database\Seeder;

class SchemesSeeder extends Seeder
{
    private $places = [
        [46, 12],
        [46, 51],
        [46, 132],
        [46, 172],
        [92, 12],
        [92, 51],
        [92, 132],
        [92, 172],
        [138, 12],
        [138, 51], //10
        [138, 132],
        [138, 172],
        [184, 12],
        [184, 51],
        [184, 132],
        [184, 172],
        [230, 12],
        [230, 51],
        [230, 132],
        [230, 172], //20
        [288, 12],
        [288, 51],
        [334, 12],
        [334, 51],
        [334, 132],
        [334, 172],
        [380, 12],
        [380, 51],
        [380, 132],
        [380, 172], //30
        [426, 12],
        [426, 51],
        [426, 132],
        [426, 172],
        [472, 12],
        [472, 51],
        [472, 132],
        [472, 172],
        [518, 12],
        [518, 51], //40
        [518, 132],
        [518, 172],
        [564, 12],
        [564, 51],
        [564, 92],
        [564, 132],
        [564, 172],
        [0, 12],
        [0, 51],
        [0, 132], //50
        [0, 172],
        [288, 132],
        [288, 172],
    ];

    /*
    private $places = [
        [0, 28],
        [0, 67],
        [0, 148],
        [0, 188],
        [48, 28],
        [48, 67],
        [48, 148],
        [48, 188],
        [96, 28],
        [96, 67],
        [96, 148],
        [96, 188],
        [144, 28],
        [144, 67],
        [144, 148],
        [144, 188],
        [192, 28],
        [192, 67],
        [192, 148],
        [192, 188],
        [240, 28],
        [240, 67],
        [240, 148],
        [240, 188],
        [288, 28],
        [288, 67],
        [288, 148],
        [288, 188],
        [336, 28],
        [336, 67],
        [384, 28],
        [384, 67],
        [384, 148],
        [384, 188],
        [432, 28],
        [432, 67],
        [432, 148],
        [432, 188],
        [480, 28],
        [480, 67],
        [480, 148],
        [480, 188],
        [528, 28],
        [528, 67],
        [528, 148],
        [528, 188],
        [576, 28],
        [576, 67],
        [576, 107],
        [576, 148],
        [576, 188],
    ]; */

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('schemes')->insert([
            'id' => 1,
            'name' => 'Икарус 705',
        ]);
            for($i=1;$i<=53;$i++){
                DB::table('places')->insert([
                    'id' => $i,
                    'scheme_id' => 1,
                    'name' => $i,
                    'x' => $this->places[$i-1][0],
                    'y' => $this->places[$i-1][1],
                    'status' => 1,
                ]);
            }

    }
}
